<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateApplicantTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('applicant', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('meeting_id');
            $table->foreign('meeting_id')->references('id')->on('meeting'); 
            $table->unsignedBigInteger('user_id')->default(null);
            $table->foreign('user_id')->references('id')->on('users'); 
            $table->string('name',12)->comment('이름');
            $table->string('email',100)->comment('이메일');
            $table->string('telephone',50)->comment('연락처');
            $table->string('uploadfile')->nullable()->commnet('업로드 파일명');
            $table->string('filename')->nullable()->commnet('실제 파일명');
            $table->tinyInteger('selection')->default(0)->commnet('당첨유무');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('applicant');
    }
}
